/* 
	OREXX for 123G internal macro
	Removes macro definition
*/

call 'dlfclass.cmd'
call 'lepconst.cmd'

parse arg args

argc=words(args)
if argc<1 then do
  say 'Usage: wg2csv.cmd <LEPArgsArray instance address>'
  return
end

do i=1 to argc
      argv.i=word(args,i)~strip('B')
end

outlog=.stream~new('stdout.log')~~command('open write')
errlog=.stream~new('stderr.log')~~command('open write')

call RedirectStdOutput

signal on syntax name ErrExit

somArgsArray=.LEPArgsArray~LEPArgumentsArrayFromLong(argv.1)

if somArgsArray=.nil then do
   say 'Illegal 1st argument received, '
   say 'it must be a valid LEPArgumentsArray instance pointer'
   .Range~ClsDisplayError("Illegal LEPArgumentsArray object address");
   return 1
end

sz=somArgsArray~Size()

rxmm=.LEPRexxMMgr~somNew
if rxmm=.nil then do
	msg='Could not locate LEPRexxMacroManager'
	say msg
	.Range~ClsDisplayError(msg)
	return 1
end


mtd=somArgsArray~GetByNo(0)

/*********************************************************************** 
 *           Insert your code here
 *
 ***********************************************************************/
if mtd=.nil then do
	msg= 'Macro name to delete must be the 1st argument'
	say msg
	.Range~ClsDisplayError(msg)
	return 1
end

if mtd~somGetClassName\='LEPString' then do
	msg= 'Macro name to delete must be the 1st argument'
	say msg
	.Range~ClsDisplayError(msg)
	return 1
end

mtdName=mtd~_get_value
if \rxmm~DeleteMacroByName(mtdName) then do
	msg= 'LEPRexxMacroManager cannot delete macro {'mtdName'}'
	say msg
	.Range~ClsDisplayError(msg)
	return 1
end

 rc=outlog~close
 rc=errlog~close

return

ErrExit:
retcode=RC

 cnd=CONDITION('O')
 say cnd
 prg=cnd~entry('PROGRAM')
 lNo=cnd~entry('POSITION')
 errtxt=cnd~entry('ERRORTEXT')
 errmsg=cnd~entry('MESSAGE')
/*
 errlog~lineout('Error '||RC||'occured in '||prg||'(line #'||lNo ||'): '||errtxt)
 errlog~lineout(errmsg)
*/

 msg='Error '||rc||' occured at line '||sigl||' : '||Errortext(rc)
 msg=msg||x2c('0D0A')||'** 'sigl'**: 'sourceline(sigl)
 msg=msg||x2c('0D0A')||errmsg
 say msg
 .Range~ClsDisplayError(msg)
 rc=outlog~close
 rc=errlog~close
 
return retcode

RedirectStdOutput: procedure expose outlog errlog
/****************************************************************
   This function redirects standard output and error streams
   to the files
*****************************************************************/

 .local~setentry('output',.monitor~new(.stream~new(stdout)~~command(open nobuffer)))

 /* The following sets the destination. */
 prev_stout=.output~destination(outlog)

 .local~setentry('error',.monitor~new(.stream~new(stderr)~~command(open nobuffer)))

 /* The following sets the destination. */
 prev_stderr=.error~destination(errlog)

return

::Class Coord    Public EXTERNAL 'SOM LEPCoord'
::Class M_Range  Public EXTERNAL 'SOM M_LEPRange'
::Class Range    Public EXTERNAL 'SOM LEPRange'
::Class LEPValue Public EXTERNAL 'SOM LEPValue'
::Class LEPInteger Public EXTERNAL 'SOM LEPInteger'
::Class LEPString Public EXTERNAL 'SOM LEPString'
::Class LEPReal Public EXTERNAL 'SOM LEPReal'
::Class LEPArgsArray  Public EXTERNAL 'SOM LEPArgumentsArray'
::Class LEPRexxMMgr Public EXTERNAL 'SOM LEPRexxMacroManager'



